{
  "name": "Mapa cultural vivo — Cartografia Líquen",
  "short_name": "Mapa vivo",
  "description": "Lugares, coletivos e eventos culturais da Grande Florianópolis num mapa colaborativo.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E8E3D1",
  "theme_color": "#E8E3D1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
